<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>My Portfolio - Gallery</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <div class="navbar">
        <div class="name">
            Christian Suleiman
        </div>
        <a href="index.html">About Me</a> | Portfolio | <a href="contact.html">Contact</a>
    </div>

    <div class="container">
        <h3>My Portfolio</h3>
        <img class="placeholder-image" src="assets/images/Placeholder1.jpg" alt="electronics">
        <div class="placeholder-text">Placeholder</div>
        <img class="placeholder-image" src="assets/images/Placeholder2.jpg" alt="electronics">
        <img class="placeholder-image" src="assets/images/Placeholder3.jpg" alt="electronics">
    </div>

    <!--Static Footer-->
    <div class="footer">
        Copyright &#169; Christian Suleiman, 2019
    </div>
</body>

</html>